# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/localhost/htdocs;
    index index.html;

    # allow uploads up to 512M in size
    client_max_body_size 512m;

    # serve static files or a 404
    location / {
        try_files $uri $uri/ =404;
    }
}
