# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www;
    index index.html index.php;

    # allow uploads up to 512M in size
    client_max_body_size 512m;

    # use relative redirects so that host/port doesn't get mangled
    absolute_redirect off;

    # serve static files or php
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # php requests
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_read_timeout 300; # 5 minutes
        include /etc/nginx/fastcgi_params;
    }
}
